{
    "cSpell.words": [
        "algun",
        "automatico",
        "burbja",
        "Busqueda",
        "Comfirm",
        "comrfirm",
        "Condicion",
        "confirmat",
        "Cristhian",
        "Declaracion",
        "DESCRIPCION",
        "dinamica",
        "Edicion",
        "eleccion",
        "Eleccion",
        "eliminandolos",
        "elmininar",
        "exito",
        "fubncion",
        "fucion",
        "funcion",
        "Funcion",
        "Funcionprincipal",
        "funncion",
        "impreimir",
        "LBLUE",
        "LGREEN",
        "maximo",
        "minimo",
        "numeros",
        "opci",
        "opcion",
        "Opcion",
        "Particion",
        "posicion",
        "Posicion",
        "Tambien",
        "vacio",
        "validacion",
        "vectos"
    ]
}